<nav>
	<div class="nav-wrapper">
	  <a href="/" class="logo-header">Adam's Finance Page</a>
	  <ul id="nav-mobile" class="right hide-on-med-and-down">
		<li><a href="/">Home</a></li>
		{% if user.is_authenticated %}
			<li><a href="/screener/">Screener</a></li>
			<li><a href="/portfolio/">Portfolio</a></li>
			<li><a href="/simulation/">Simulation</a></li>
			<li><a href="/account/">{{user.username}}</a></li>
			<li><a href="/logout/">Logout</a></li>
		{% else %}
			<li><a href="/register/">Register</a></li>
			<li><a href="/login/">Login</a></li>
		{% endif %}
	  </ul>
	</div>
  </nav>