{% extends "main/header.html" %}

{% block content %}
	<form class="col s12" method="post">
		
		{% csrf_token %}
		{{ form.as_p }}
	
		<button class="btn" type="submit" name="Add">Add</button>
		<button class="btn" type="submit" name="Subtract">Subtract</button>
	</form>

<table class="highlight">
		<thead>
		<tr>
		
			<th>Ticker</th>
			<th>Industry</th>
			<th>Market cap</th>
					
		</tr>
		</thead>
		<tbody>
		
		
		{% for object in portfolio_features %}
					
			
			<tr data-href="/{{object.ticker}}">
					
						
				<td>
					<a href="/{{object.ticker}}">{{ object.ticker }}</a>
				</td>
				<td>
					<a href="/{{object.ticker}}">{{ object.industry }}</a>
				</td>
				<td>
					<a href="/{{object.ticker}}">{{ object.market_cap }}</a>
				</td>
					
			</tr>
				
		{% endfor %}
		
		</tbody>
	</table>	

{% endblock %}

