{% extends "main/header.html" %}

{% block content %}
	<form class="col s12" method="post">
		{% csrf_token %}
		{{ form.as_p }}
		
		
		<button class="btn" type="submit" name="Add">Add</button>
		<button class="btn" type="submit" name="Go">Go</button>
	</form>
	
	{% for object in data %}
		<div class="chip">
			{{object.feature}}
			<i class="close material-icons">X</i>
	    </div>
	{% endfor %}
	
	<table class="highlight">
		<thead>
		<tr>
				
			<th>Ticker</th>
			<th>Industry</th>
			<th>Market Cap</th>
			<th>Revenue</th>
			
		</tr>
		</thead>
		<tbody>
				
		{% for object in screener_features %}
					
			
			<tr data-href="/{{object.ticker}}">
		
				<td>
					<a href="/{{object.ticker}}">{{ object.ticker }}</a>
				</td>
						
				<td>
					<a href="/{{object.ticker}}">{{ object.industry }}</a>
				</td>
				
				<td>
					<a href="/{{object.ticker}}">{{ object.market_cap }}</a>
				</td>
				
				<td>
					<a href="/{{object.ticker}}">{{ object.revenue }}</a>
				</td>
					
			</tr>
				
		{% endfor %}
		
		</tbody>
	</table>
			
				
				
{% endblock %}

