{% extends "main/header.html" %}

{% block content %}
	<form class="col s12" method="post">
		
		{% csrf_token %}
		{{ form.as_p }}
	
		<button class="btn" type="submit" name="Add">Add</button>
		<button class="btn" type="submit" name="Subtract">Subtract</button>
	</form>

<div class="row">
	<div class="col l6">
		<table class="highlight">
				<thead>
				<tr>
					
					<th>Date</th>
					
					<th>Ticker</th>
					
					<th>Investment</th>
					
					<th>Index price</th>
					
					<th>Stock price</th>
							
				</tr>
				</thead>
				<tbody>
				
				
				{% for object in simulation %}
							
					
					<tr data-href="/{{object.ticker}}">
					
					<td>
						<a>{{ object.date }}</a>
					</td>	
					
					<td>
						<a>{{ object.ticker }}</a>
					</td>
					
					<td>
						<a>{{ object.investment_amount }}</a>
					</td>
					
					<td>
						<a>{{ object.index_price }}</a>
					</td>
					
					<td>
						<a>{{ object.stock_price }}</a>
					</td>
								
					
							
					</tr>
						
				{% endfor %}
				
				</tbody>
			</table>
	</div>
	
	<div class="col l6">

		<table class="highlight">
				<thead>
				<tr>
				
					<th>Ticker</th>
					<th>Total amount invested</th>
					<th>Total amount returned</th>
					<th>Percentage yield</th>
					<th>Total profit</th>
					
				</tr>
				</thead>
				<tbody>
				
				
				{% for object in simulation_summary %}
							
					
					<tr data-href="/{{object.ticker}}">
					
						<td>
							<a>{{ object.ticker }}</a>
						</td>
						<td>
							<a>{{ object.total_amount_invested }}</a>
						</td>
						<td>
							<a>{{ object.total_amount_returned }}</a>
						</td>
						<td>
							<a>{{ object.percentage_yield }}</a>
						</td>
						<td>
							<a>{{ object.profit }}</a>
						</td>
							
					</tr>
						
				{% endfor %}
				
				</tbody>
			</table>	
	</div>
<div>

{% endblock %}

