{% extends 'main/header.html' %}

{% block content %}
    <div class="row">

        <div class="col s12, m8, l3">
            <h3>{{ticker_object.ticker}}</h3>
        </div>
		<div class="col s12, m8, l1">
            <h6>Industry:</h6>
        </div>
		<div class="col s12, m8, l3">
            <h6>{{ticker_object.industry}}</h6>
        </div>
		<div class="col s12, m8, l1">
            <h6>Price:</h6>
        </div>
		<div class="col s12, m8, l1">
            <h6>100.00</h6>
        </div>
	</div>
	
	<div class="row">
		<div class="col s6, m4, l3">
			<div class="row">
			    <h6>Main statistics</h6>
				<table class="highlight">
					
					<tr>
							
						<th>Industry</th>
						<td>{{ticker_object.industry}}</td>
					
					</tr>	
					<tr>
						<th>Market cap</th>
						<td>{{ticker_object.market_cap}}</td>
						
					</tr>
					<tr>
						<th>Revenue</th>
						<td>{{ticker_object.enterprise_value}}</td>
									
								
					</tr>
					
				
				</table>
			</div>
			<div class="row">
			    <h6>Company Health</h6>
				<table class="highlight">
					
					<tr>
							
						<th>Profit margin</th>
						<td>{{ticker_object.profit_margin}}</td>
					
					</tr>	
					<tr>
						<th>Total cash</th>
						<td>{{ticker_object.total_cash}}</td>
						
					</tr>
					<tr>
						<th>Total debt</th>
						<td>{{ticker_object.total_debt}}</td>
									
								
					</tr>
					
				</table>
			</div>
			<div class="row">
			    <h6>Stock Health</h6>
				<table class="highlight">
					
					<tr>
							
						<th>Revenue per share</th>
						<td>{{ticker_object.revenue_per_share}}</td>
					
					</tr>	
					<tr>
						<th>Operating cash flow</th>
						<td>{{ticker_object.operating_cash_flow}}</td>
						
					</tr>
					<tr>
						<th>Diluted EPS</th>
						<td>{{ticker_object.diluted_EPS}}</td>
									
								
					</tr>
					
					<tr>
						<th>Return on equity</th>
						<td>{{ticker_object.return_on_equity}}</td>
									
								
					</tr>
					
				</table>
			</div>
			<div class="row">
			    <h6>Stock Ratios</h6>
				<table class="highlight">
					
					<tr>
							
						<th>Trailing P/E</th>
						<td>{{ticker_object.trailing_PE}}</td>
					
					</tr>	
					<tr>
						<th>Forward P/E</th>
						<td>{{ticker_object.forward_PE}}</td>
						
					</tr>
					<tr>
						<th>Price/sales</th>
						<td>{{ticker_object.price_sales}}</td>
									
								
					</tr>
					
					<tr>
						<th>Price to book</th>
						<td>{{ticker_object.price_book}}</td>
									
								
					</tr>
					
					<tr>
						<th>Current ratio</th>
						<td>{{ticker_object.current_ratio}}</td>
									
								
					</tr>
					
					<tr>
						<th>Operating cash flow</th>
						<td>{{ticker_object.operating_cash_flow}}</td>
											
					</tr>
					
				</table>
			</div>
		</div>
		<div class="col s12, m6, l9">
			{{ ticker_plot.candlestick_html|safe }}
		</div>
	</div>
	<div class="row">
		<div class="col s12, m6, l6">
			{{ ticker_plot.MACD_html|safe }}
		</div>
		<div class="col s12, m6, l6">
			{{ ticker_plot.RSI_html|safe }}
		</div>
	</div>
{% endblock %}